spring.application.name=MoravianCourses

spring.datasource.url=jdbc:postgresql://moravian-db.c56cw0emmlx0.us-east-1.rds.amazonaws.com:5432/moravian_scheduler_db
spring.datasource.username=postgres
spring.datasource.password=postgresmoravian21_

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
